{
  // The tests may use Node (fixtures from disk) and, in jsdom tests, the DOM; src/ stays without either
  // (../tsconfig.json: ES2022 + WebWorker only)
  "extends": "../tsconfig.json",
  "compilerOptions": { "lib": ["ES2022", "DOM", "DOM.Iterable"], "types": ["node"] },
  "include": [".", "../vitest.config.ts"]
}
